# FirstCrudWebApi

./: FirstCrudWebApi.sln
BusinessLayer/: BusinessLayer.csproj  Program.cs
BusinessLayer/DTOs/: CustomerDTO.cs
BusinessLayer/Mappers/: CustomerMapper.cs
BusinessLayer/Model/: APIResponce.cs  CustomerModel.cs
BusinessLayer/Services/: CustomerService.cs
BusinessLayer/Services/interface/: ICustomerInterface.cs
FirstCrudWebApi/: FirstCrudWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FirstCrudWebApi/Controllers/: CustomerController.cs  WeatherForecastController.cs
FirstCrudWebApi/Properties/: launchSettings.json
FirstCrudWebApi/Settings/: ServiceSetting.cs
